{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Letter Management System - Login</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url('{% static "bg.jpg" %}');
        background-size: cover;
      }
      nav {
        background-color: black;
        color: white;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav h1, nav h2 {
        margin: 0;
      }
      .logo {
        height: 50px;
        margin-right: 20px;
      }
      .title-container {
        display: flex;
        align-items: center;
      }
      .text-container {
        display: flex;
        flex-direction: column;
      }
      .button-container {
        display: flex;
      }
      button {
        background-color: black;
        border: 2px solid white;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 0 10px;
        cursor: pointer;
      }
      .login-container {
        background-color: white;
        max-width: 250px;
        margin: 40px auto;
        padding: 20px;
        border-radius: 10px;
      }
      .login-container h2 {
          text-align:center
      }
      form {
          display:flex; 
          flex-direction:column; 
          align-items:center
    }
    form .create-account-link {
          text-align:right
    }
    </style>
  </head>
  <body>
    <nav>
      <div class="title-container">
          <img src="{% static "download.png" %}" alt="Army Logo" class="logo">
          <div class="text-container">
            <h2>509 Army Base Workshop</h2>
            <h1>ARMY LETTER HUB</h1>
          </div>
      </div>
      <div class="button-container">
        <button onclick="location.href='{% url 'index' %}'">Home</button>
      </div>
    </nav>
    <div class="login-container">
      <h2>Admin Login</h2>
      
      <form action="" method="post">
          {% csrf_token %} 
          <label for="userid">User ID:</label>
          <input type="text" placeholder="Username" name = "username" required><br>
          <label for="password">Password:</label>
          <input type="password" placeholder="Password" name="password" required><br>
          <input type="submit" value="Login">
          
      </form> 
    </div>
  </body>
</html>
{% if error == "no" %}
<script>
    alert('Login Successful');
    window.location = ('{% url "dashboard" %}');
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert('Invalid Credentials');
</script>
{% endif %}