{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Letter Management System</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url('{% static "bg.jpg" %}');
        background-size: cover;
      }
      nav {
        background-color: black;
        color: white;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav h1, nav h2 {
        margin: 0;
      }
      .logo {
        height: 50px;
        margin-right: 20px;
      }
      .title-container {
        display: flex;
        align-items: center;
      }
      .text-container {
        display: flex;
        flex-direction: column;
      }
      .button-container {
        display: flex;
      }
      button {
        background-color: black;
        border: 2px solid white;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 0 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="title-container">
        <img src="{% static "download.jpg" %}" alt="Army Logo" class="logo">
          <div class="text-container">
            <h2>509 Army Base Workshop</h2>
            <h1>ARMY LETTER HUB</h1>
          </div>
      </div>
      <div class="button-container">
        <button onclick="location.href='{% url 'adminlogin' %}'">Admin Login</button>
        <button onclick="location.href='{% url 'userlogin' %}'">User Login</button>
      </div>
    </nav>
  </body>
</html>